<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/services.css" rel="stylesheet" />

    <title>NEXT DIGITAL | IN TOUCH WITH TECHNOLOGY</title>
</head>
<body>


<!--<header>-->
<!--    NEXT DIGITAL - IN TOUCH WITH TECHNOLOGY-->
<!--</header>-->
<nav>
    <!-- Logo -->
<!--    <div class="logo">-->
<!--        <a href="index.html">-->
<!--            <img src="assets/images_01/logo-removebg-preview.png" alt="NEXT DIGITAL Logo">-->
<!--        </a>-->
<!--    </div>-->

<!--    &lt;!&ndash; Navigation Links &ndash;&gt;-->
<!--    <div class="nav-links">-->
<!--        <a href="#home">Home</a>-->
<!--        <div class="dropdown">-->
<!--            <a href="#about">About Us</a>-->
<!--            <div class="dropdown-content">-->
<!--                <a href="components/mission-vision.html#mission">Mission & Vision</a>-->
<!--                <a href="components/mission-vision.html#goals">Goals</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <a href="#service_main_section">Services</a>-->
<!--        <a href="#contact">Contact Us</a>-->
<!--    </div>-->
    <!-- Logo -->
    <div class="logo">
        <a href="index.html">
            <img src="assets/images_01/logo-removebg-preview.png" alt="NEXT DIGITAL Logo">
        </a>
    </div>

    <!-- Navigation Links -->
    <div class="nav-links">
        <a href="#home">Home</a>
        <div class="dropdown">
            <a href="#about">About Us</a>
            <div class="dropdown-content">
                <a href="components/mission-vision.html#mission">Mission & Vision</a>
                <a href="components/mission-vision.html#goals">Goals</a>
            </div>
        </div>
        <a href="#service_main_section">Services</a>
        <a href="#contact">Contact Us</a>
    </div>
</nav>

<!-- Landing Page Video -->


<!-- Rest of your HTML remains unchanged -->


<!-- Mobile Menu Toggle -->
<!--    <div class="menu-toggle" onclick="toggleMenu()">☰</div>-->




<!--    </header>-->
    


<!--   <div id="home">-->
<!--       <div class="slideshow-container">-->
<!--           <div class="slide active">-->
<!--               <img src="assets/images_01/slide1.jpg" alt="Slide 1">-->
<!--           </div>-->
<!--           <div class="slide">-->
<!--               <img src="assets/images_01/slide2.jpg" alt="Slide 2">-->
<!--           </div>-->
<!--           <div class="slide">-->
<!--               <img src="assets/images_01/slide3.jpg" alt="Slide 3">-->
<!--           </div>-->
<!--       </div>-->
<!--   </div>-->
<div id="home">
    <video autoplay muted loop class="landing-video">
        <source src="assets/videos/landing_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

    <div class="section" id="about">
        <h2>About Us</h2>
        <div class="content-box">
            <p>NextDigital Limited was founded in 2011 by a group of Tanzanian ICT Experts and Entrepreneurs, who have a significant number of years of experience in the Information Communication and Telecommunications industry. 
                NextDigital Limited is a Company Limited by Shares and registered in Tanzania by the Business Registration and Licensing Agency (BRELA).  NextDigital Limited is fully owned and operated by Tanzanians.</p>
                <p>NextDigital Limited is attentive of the growing requirement for an efficient and effective system of supplying quality products and professional services. We endeavor to offer comprehensive solutions, technical support, service and warranty, to help our clients truly benefit from using our products, services and solutions.</p>
        </div>
    </div>

     <div   id="service_main_section">
         <h2  id="service_container" >Our Services</h2>
         <section  class="services-section">
             <div class="services-container">

                 <div class="services-wrapper">
                     <div class="services-card">

                       <div ><h3 class="service_heading">Custom Software</h3></div>
                         <div><p>We create software that is tailor-made to work the way you want and transform your business processes.</p></div>
                         <img class="services-icon" src="assets/IMGS/web_sample_image.png" alt="Custom Software" class="services-icon">
<!--                         <div><a class="card_anchor" >Learn More</a></div>-->
                     </div>
                     <div class="services-card">

                         <div><h3 class="service_heading">Systems Integration</h3></div>
                         <div><p>In a connected world, your systems should be able to talk to each other and exchange information.</p></div>
                         <img src="assets/IMGS/integration.svg" alt="Systems Integration" class="services-icon">
<!--                         <div><a class="card_anchor" >Learn More</a></div>-->
                     </div>
                     <div class="services-card">

                         <div><h3 class="service_heading">IT Security & Advisory</h3></div>
                         <p>Expert insights to help you protect your information assets and navigate technology challenges.</p>
<!--                         <img src="IMGS/cloud_service.svg" alt="Cloud Services" class="services-icon">-->
                         <img src="assets/IMGS/it_security.svg" alt="IT Security" class="services-icon">
<!--                         <div><a class="card_anchor" >Learn More</a></div>-->
                     </div>
                     <div class="services-card">

                         <div><h3 class="service_heading">Cloud Services</h3></div>
                         <p>More businesses are shifting to the "cloud" for reliability, saving on costs and security.</p>
<!--                         <img src="IMGS/it_security.svg" alt="IT Security" class="services-icon">-->
                         <img src="assets/IMGS/cloud_service.svg" alt="Cloud Services" class="services-icon">
<!--                         <div><a class="card_anchor" >Learn More</a></div>-->
                     </div>


             </div>

             </div>

         </section>



    </div>

    <div class="section" id="clients">
        <h2>Our Clients</h2>
        <div class="clients-partners-container">
            <div class="clients-partners-slide">
                <img src="assets/images_01/taa.png" alt="Client 1">
                <img src="assets/images_01/tc.png" alt="Client 2">
                <img src="assets/images_01/tz.png" alt="Client 3">
                <img src="assets/images_01/udsm%20logo.png" alt="Client 4">
                <img src="ardh.jpg" alt="Client 5">
                <img src="SAO HILL INDUSTRIES LIMITED.jpg" alt="Client 6">
                <img src="assets/images_01/gpsa-logo.png" alt="Client 7">
            </div>
        </div>
    </div>
    
    <div class="section" id="partners">
        <h2>Our Partners</h2>
        <div class="clients-partners-container">
            <div class="clients-partners-slide">
                <img src="assets/images_01/sophos-removebg-preview.png" alt="Partner 1">
                <img src="assets/images_01/yealink-removebg-preview.png" alt="Partner 2">
                <img src="assets/images_01/poly-removebg-preview.png" alt="Partner 3">
                <img src="assets/images_01/part3.png" alt="Partner 4">
                <img src="assets/images_01/dell.png" alt="Partner 5">
            </div>
        </div>
    </div>

    <div class="about-footer">
        <div>
            <h3>About Us</h3>
            <p>Next Digital Limited was founded in 2011 by a group of Tanzanian ICT Experts and Entrepreneurs,
                who have a significant number of years of experience in the Information Communication and Telecommunications industry.
                NextDigital Limited is a Company Limited by Shares and registered in Tanzania by the Business Registration and Licensing Agency (BRELA).
                NextDigital Limited is fully owned and operated by Tanzanians.</p>
        </div>
        <div>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#centers">Centers</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div id="contact">
            <h3>Contacts</h3>
            <p><strong>Address:</strong> NextDigital Limited
                2nd Floor, Wing 2FA, Mbezi Beach Lutheran Center, Mbezi Beach, Dar Es Salaam, Tanzania
                </p>
            <p><strong>Phone:</strong> +255 714 129041</p>
            <p><strong>Email:</strong> info@nextdigital.co.tz ;
                nextdigitaltz@yahoo.com
                </p>
        </div>
        <div class="newsletter">
            <h3>Feedback</h3>
            <p><a href="#" id="feedback-link">Click here to leave feedback</a></p>
            <div class="feedback-form" id="feedback-form">
                <form id="comment-form">
                    <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
                    <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                    <textarea id="comment" name="comment" placeholder="Your Comment" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        © 2025 NEXT DIGITAL. All Rights Reserved.
    </div>

    <script src="scripts/script.js"></script>

</body>
</html>