<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission & Vision - NEXT DIGITAL</title>
<!--    <link rel="stylesheet" href="styles/mission_vision.css">-->
    <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
<!--    <header>-->
<!--        <div class="logo">-->
<!--            <a href="assets/images_01/index.html"> &lt;!&ndash; Correct link to index.html in the same folder &ndash;&gt;-->
<!--                <img src="assets/images_01/logo-removebg-preview.png" alt="NEXT DIGITAL Logo">-->
<!--            </a>-->
<!--        </div>-->
<!--    </header>-->

<!--    <nav>-->
<!--        <a href="assets/images_01/index.html">Home</a>-->
<!--        <div class="dropdown">-->
<!--            <a href="#about">About Us</a>-->
<!--            <div class="dropdown-content">-->
<!--                <a href="mission-vision.html">Mission & Vision</a>-->
<!--                <a href="#goals">Goals</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <a href="#service_main_section">Services</a>-->
<!--        <a href="#contact">Contact Us</a>-->
<!--    </nav>-->
<!--<header>-->
<!--    &lt;!&ndash; Logo added here &ndash;&gt;-->
<!--    &lt;!&ndash;    <div class="logo">&ndash;&gt;-->
<!--    &lt;!&ndash;        <a href="#home">&ndash;&gt;-->
<!--    &lt;!&ndash;            <img src="logo.jpg" alt="NEXT DIGITAL Logo">&ndash;&gt;-->
<!--    &lt;!&ndash;        </a>&ndash;&gt;-->
<!--    &lt;!&ndash;    </div>&ndash;&gt;-->
<!--    NEXT DIGITAL - IN TOUCH WITH TECHNOLOGY-->
<!--</header>-->
<nav>
    <!-- Logo -->
    <div class="logo">
        <a href="../index.html">
            <img src="../assets/images_01/logo-removebg-preview.png" alt="NEXT DIGITAL Logo">
        </a>
    </div>

    <!-- Navigation Links -->
    <div class="nav-links">
        <a href="../index.html#home">Home</a> <!-- Link to the home section on the index.html page -->
        <div class="dropdown">
            <a href="../index.html#about">About Us</a> <!-- Link to the about section on index.html page -->
            <div class="dropdown-content">
                <a href="mission-vision.html">Mission & Vision</a> <!-- Link to mission-vision.html -->
                <a href="../index.html#goals">Goals</a> <!-- Link to goals section on index.html -->
            </div>
        </div>
        <a href="../index.html#service_main_section">Services</a> <!-- Link to services section on index.html -->
        <a href="../index.html#">Contact Us</a> <!-- Link to contact section on index.html -->
    </div>
</nav>


    <div class="section" id="mission">
        <h2>Mission & Vision</h2>
        <div class="content-box">
            <p>- To be the premier source of Information and Communication Technologies products, services and solutions by delivering outstanding products and services.
                In so doing, we will create a company synonymous with quality, creativity,
                professionalism and excellence thus allowing us to succeed where others have failed and prosper as a business.</p>
        </div>
    </div>

    <div class="section" id="goals">
        <h2>Goals</h2>
        <div class="content-box" style="text-align: left;">
            <div style="line-height: 1.6;">
                <div>To bring in innovative technology to deliver value adds business improvements.</div>
                <div>To provide IT solutions to address the specific business challenges of the client with on site project management and local support.</div>
                <div>To distinguish ourselves with the customer by maintaining consistent standards of support and service levels.</div>
                <div>Continuously improve our overall delivery capabilities through staff motivation, skill sets upgrade, training and professional work environment.</div>
            </div>
        </div>
    </div>

<hr class="divider">

<div class="about-footer">
    <div>
        <h3>About Us</h3>
        <p>Next Digital Limited was founded in 2011 by a group of Tanzanian ICT Experts and Entrepreneurs,
            who have a significant number of years of experience in the Information Communication and Telecommunications industry.
            NextDigital Limited is a Company Limited by Shares and registered in Tanzania by the Business Registration and Licensing Agency (BRELA).
            NextDigital Limited is fully owned and operated by Tanzanians.</p>
    </div>
    <div>
        <h3>Quick Links</h3>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#expertise">Expertise</a></li>
            <li><a href="#partners">Partners</a></li>
            <li><a href="#centers">Centers</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    <div>
        <h3>Contacts</h3>
        <p><strong>Address:</strong> NextDigital Limited
            2nd Floor, Wing 2FA, Mbezi Beach Lutheran Center, Mbezi Beach, Dar Es Salaam, Tanzania
        </p>
        <p><strong>Phone:</strong> +255 714 129041</p>
        <p><strong>Email:</strong> info@nextdigital.co.tz ;
            nextdigitaltz@yahoo.com
        </p>
    </div>
    <div class="newsletter">
        <h3>Feedback</h3>
        <p><a href="#" id="feedback-link">Click here to leave feedback</a></p>
        <div class="feedback-form" id="feedback-form">
            <form id="comment-form">
                <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                <textarea id="comment" name="comment" placeholder="Your Comment" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>

<div class="footer">
    © 2025 NEXT DIGITAL. All Rights Reserved.
</div>

</body>
</html>