<nav>
    <!-- Logo -->
    <div class="logo">
        <a href="/docs/index.html.html">
            <img src="/docs/assetsssets/images_01/logo-removebg-preview.png" alt="NEXT DIGITAL Logo">
        </a>
    </div>

    <!-- Navigation Links -->
    <div class="nav-links">
        <a href="#home">Home</a>
        <div class="dropdown">
            <a href="#about">About Us</a>
            <div class="dropdown-content">
                <a href="mission-vision.html">Mission & Vision</a>
                <a href="#goals">Goals</a>
            </div>
        </div>
        <a href="#service_main_section">Services</a>
        <a href="#contact">Contact Us</a>
    </div>
</nav>
